{
  "name": "pet-click-emergency",
  "version": "0.1.0",
  "description": "Pet emergency app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andreas-Ziegler22/pet-click-emergency.git"
  },
  "keywords": [],
  "author": "Andreas ziegler <a.ziegler2207@gmail.com>",
  "license": "“MIT”",
  "bugs": {
    "url": "https://github.com/Andreas-Ziegler22/pet-click-emergency/issues"
  },
  "homepage": "https://github.com/Andreas-Ziegler22/pet-click-emergency#readme"
}
